﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Footer</title>
<style type="text/css">
.auto-style1 {
	margin-left: 400px;
}
</style>
</head>

<body>

<p class="auto-style1" style="width: 100%; height: 12px">
<span style="font-size:10.0pt;font-family:Arial;
mso-ascii-font-family:Arial;mso-fareast-font-family:&quot;ＭＳ Ｐゴシック&quot;;mso-bidi-font-family:
+mn-cs;color:#5D5F67;mso-color-index:1;mso-font-kerning:12.0pt;language:en-US">
Copyright © 2014 GLOBALFOUNDRIES Inc. All rights reserved.</span></p>

</body>

</html>
