<html>

<head>
<title>Web to Case</title>
<link rel="shortcut icon" href="images/GFICO.ico" type="image/x-icon" />
</head>

<frameset rows="101,*,35">
	<frame name="top" noresize="noresize" scrolling="no" src="Header.html">
	<frameset cols="49,233">
		<frame name="contents" src="Content.html" noresize="noresize">
		<frame name="main" src="Definition.html" noresize="noresize">
	</frameset>
	<frame name="bottom" noresize="noresize" scrolling="no" src="Footer.html">
	<noframes>
	<body>

	<p>This page uses frames, but your browser doesn&#39;t support them.</p>

	</body>
	</noframes>
</frameset>

</html>
