<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Customer Applications Page</title>
		<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
	</head>
	<link rel="stylesheet" type="text/css" href="../css/normal.css">
	<link rel="stylesheet" type="text/css" href="../css/topmenu.css">

	<!-- jQuery UI and jQuery Dialog Popup -->
	<script src="../jquery/jquery-1.4.4.min.js" type="text/javascript"></script>
	<script src="../jquery/jquery.relatedselects.js" type="text/javascript"></script>
	<script src="../jquery/jquery-ui-1.8.10.custom.min.js" type="text/javascript"></script>
	<link href="../jquery/jquery-ui-1.8.4.custom.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="../jquery/jquery.validationEngine.js"></script>
	<script type="text/javascript" src="../jquery/jquery.validationEngine-en.js"></script>
	<link type="text/css" rel="stylesheet" href="../jquery/validationEngine.jquery.css">
	<script type="text/javascript">	
		$(document).ready(function(){
			$("#saveForm").validationEngine();
			$("#00N90000008EwU3" ).datepicker({ autoSize: true });
			$('#ui-datepicker-div').draggable();
			$('#ui-datepicker-div').hide();	
			 	     
			
			$("#saveForm").validationEngine();			
			 		
		});
		
		$(function() 
		{
				$('.submit').click(function () {
		   			var str1 = $('input[name="first_name"]').val();
		   			var str2 = $('input[name="last_name"]').val();
		   			var fullname = str1+" "+str2;
		   			$('input[name="name"]').attr('value', fullname);
		  
		   			});
		  
		
		}); 
 

		$(function($) {
    			var subcategory = {
        			'Design Enablement': ['--None--', 'Complex IP', 'Design Flow', 'Design Manual', 'DFM Kit', 'DRC Waiver', 'Foundation IP', 'Modelling', 'Others', 'PDK', 'Reference Flow', 'SRAM', 'Technology Files'],
        			'Foundry Services': ['--None--', 'Others'],
        			'Process Technology': ['--None--', 'BEOL', 'Device', 'FEOL', 'Integration', 'MOL', 'Others', 'PCRB', 'Testchip', 'Yield'],
					'Tape Out': ['--None--', 'Acceptance Criteria', 'Cycle Time', 'Declaration Forms', 'Others', 'Procedures', 'System Issues'],
					'MPW': ['--None--', 'Acceptance Criteria', 'Cost', 'Cycle Time', 'Others', 'Program Details', 'Schedules', 'Services'],
					'Test Chip': ['--None--', 'Frame', 'IP', 'Others', 'PCM', 'Scribe Line Monitor', 'Skew Lots', 'Status'],
					'Quality': ['--None--', 'Audit Request', 'CARs', 'Certificates', 'Others', 'Reports'],
					'Reliability and Yield': ['--None--', 'BEOL', 'Device', 'Fab Yield', 'FEOL', 'Others', 'Packaging', 'Process Monitoring', 'Product Yield', 'Reports'],
					'Other': ['--None--', 'Others']
    			}
    
    				var $subcategory = $('#00N90000008EwUL');
    			$('#00N90000008EwTj').change(function () {
        			var category = $(this).val(), lcns = subcategory[category] || [];
        
        			var html = $.map(lcns, function(lcn){
            			return '<option value="' + lcn + '">' + lcn + '</option>'
        			}).join('');
        			$subcategory.html(html)
    			});
		});
		
	function setDocumentLocation() {
		document.getElementById('00N90000008EwUP').value = document.location;
	}		
		  
	</script>
	
	<body>
		<a class="Header"><img src="../images/CaseHeader.png" border="0" width="90%"></a>
		<style type="text/css">
			
				.mandatory {
					color: #FF0000;
				}
				
		</style>
		
		<!--  ----------------------------------------------------------------------  -->
		<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
		<!--  If necessary, please modify the charset parameter to specify the        -->
		<!--  character set of your HTML page.                                        -->
		<!--  ----------------------------------------------------------------------  -->
		<!--  ----------------------------------------------------------------------  -->
		<!--  NOTE: Please add the following <FORM> element to your page.             -->
		<!--  ----------------------------------------------------------------------  -->
		<form id="saveForm" action="https://www.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST" 
			onsubmit="$('#saveForm').validationEngine
			({returnIsValid:true})">
			<input type=hidden name="orgid" value="00D90000000hFnD">
			<input type=hidden name="retURL" value="http://globalfoundries.com/Web-to-Case/Thankyou.html">
			<input type=hidden id="status" name="status" value="New">
			<input type=hidden id="origin" name="origin" value="Web to Case">
			<input type=hidden id="recordType" name="recordType" value="01290000000l7C7">
			<input type=hidden id="name" name="name" value="">
			<input type=hidden name="00N90000008EwUP" id="00N90000008EwUP">
			<!--  ----------------------------------------------------------------------  -->
			<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
			<!--  these lines if you wish to test in debug mode.                          -->
			<!--  <input type="hidden" name="debug" value=1>                             -->
			<!--  <input type="hidden" name="debugEmail" value="sujit.mandal@globalfoundries.com"> -->
			<!--  ----------------------------------------------------------------------  -->
			<table class="Subtable" width="90%">
				<tbody>
					<tr>
						<th colspan="4">
							<center>
								Case Types: 3. Technical
							</center>
						</th>
					</tr>
					<tr>
						<td colspan="4"><b><i>Note: <span class="mandatory">*</span> 
							denotes a required field <br>
							Note: Please fill the form only in English</i></b> 
						</td>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%"> 
						</td>
						<td class="Table-Item" style="width: 30%"> 
						</td>
						<td class="Table-Item FieldLabel" style="width: 20%"> 
						</td>
						<td class="Table-Item" style="width: 30%"> 
						</td>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%">&nbsp;</td>
						<td class="Table-Item" style="width: 30%">&nbsp;</td>
						<td class="Table-Item FieldLabel" style="width: 20%">&nbsp;</td>
						<td class="Table-Item" style="width: 30%">&nbsp;</td>
					</tr>
					<tr>
						<th colspan="4">Case Information</th>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%">
							<label for="subject">Subject:<span class="mandatory"> *</span></label>
						</td>
						<td nowrap class="Table-Item" style="width: 30%">
							<input  id="subject" placeholder="Enter subject" title="Subject"  maxlength="80" name="subject" size="40" type="text"  class="validate[required]" />
						</td>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="00N90000008EwUA">Priority:<span class="mandatory"> *</span></label></td>
						<td class="Table-Item" style="width: 30%">
							<select  id="00N90000008EwUA" name="00N90000008EwUA" title="Priority" class="validate[required]">
								<option value="">--None--</option>
								<option value="High">High</option>
								<option value="Medium">Medium</option>
								<option value="Low">Low</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="type">Classification:<span class="mandatory"> *</span></label></td>
						<td class="Table-Item" style="width: 30%">
							<select  id="type" name="type" class="validate[required]">
								<option value="">--None--</option>
								<option value="Bug Report">Bug Report</option>
								<option value="Inquiry">Inquiry</option>
								<option value="Feature Request">Feature Request</option>
								<option value="User Support">User Support</option>
								<option value="Reports and Analytics">Reports and Analytics</option>
							</select>
						</td>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="00N90000008EwTj">Category:<span class="mandatory"> *</span></label></td>
						<td class="Table-Item" style="width: 30%">
							<select  id="00N90000008EwTj" name="00N90000008EwTj" title="Category" class="validate[required]">
								<option value="">--None--</option>
								<option value="Design Enablement">Design Enablement</option>
								<option value="Foundry Services">Foundry Services</option>
								<option value="Process Technology">Process Technology</option>
								<option value="Tape Out">Tape Out</option>
								<option value="MPW">MPW</option>
								<option value="Test Chip">Test Chip</option>
								<option value="Quality">Quality</option>
								<option value="Reliability and Yield">Reliability and Yield</option>
								<option value="Other">Other</option>
							</select>
						</td>	
						
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%">Need by Date:</td>
						<td class="Table-Item" style="width: 30%"><span class="dateInput dateOnlyInput">
							<span class="dateInput dateOnlyInput"><input  id="00N90000008EwU3" name="00N90000008EwU3" size="12" type="text" placeholder="MM/DD/YYYY"  />
							</span>
						</td>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="00N90000008EwUL">Subcategory:</label></td>
						<td class="Table-Item" style="width: 30%">
							<select  id="00N90000008EwUL" name="00N90000008EwUL" title="Subcategory">
								<option value="">--None--</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="description">Description:<span class="mandatory"> *</span></label></td>
						<td class="Table-Item" style="width: 30%">
							<textarea name="description" cols="60" rows="5" wrap="soft"  id="textarea" type="text" tabindex="123" class="validate[required]" ></textarea>
						</td>
						<td class="Table-Item" style="width: 20%">&nbsp;</td>
						<td class="Table-Item" style="width: 30%">&nbsp;</td>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%">&nbsp;</td>
						<td class="Table-Item" style="width: 30%">&nbsp;</td>
						<td class="Table-Item FieldLabel" style="width: 20%">&nbsp;</td>
						<td class="Table-Item" style="width: 30%">&nbsp;</td>
					</tr>
					<tr>
						<th colspan="4">Case Information (Additional)</th>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 40%"><label for="00N90000008EwTy">Geometry:<span class="mandatory"> 
							</span></label>
						</td>
						<td class="Table-Item" style="width: 40%">
							<select  id="00N90000008EwTy" name="00N90000008EwTy" title="Geometry" >
								<option value="">--None--</option>
								<option value="0.010UM">0.010UM</option>
								<option value="0.014UM">0.014UM</option>
								<option value="0.020UM">0.020UM</option>
								<option value="0.022UM">0.022UM</option>
								<option value="0.028UM">0.028UM</option>
								<option value="0.032UM">0.032UM</option>
								<option value="0.040UM">0.040UM</option>
								<option value="0.045UM">0.045UM</option>
								<option value="0.055UM">0.055UM</option>
								<option value="0.060UM">0.060UM</option>
								<option value="0.065UM">0.065UM</option>
								<option value="0.09UM">0.09UM</option>
								<option value="0.11UM">0.11UM</option>
								<option value="0.13UM">0.13UM</option>
								<option value="0.14UM">0.14UM</option>
								<option value="0.152UM">0.152UM</option>
								<option value="0.153UM">0.153UM</option>
								<option value="0.15UM">0.15UM</option>
								<option value="0.16UM">0.16UM</option>
								<option value="0.18UM">0.18UM</option>
								<option value="0.20UM">0.20UM</option>
								<option value="0.22UM">0.22UM</option>
								<option value="0.25UM">0.25UM</option>
								<option value="0.30UM">0.30UM</option>
								<option value="0.32UM">0.32UM</option>
								<option value="0.35UM">0.35UM</option>
								<option value="0.45UM">0.45UM</option>
								<option value="0.50UM">0.50UM</option>
								<option value="0.60UM">0.60UM</option>
								<option value="0.70UM">0.70UM</option>
								<option value="0.80UM">0.80UM</option>
								<option value="1.20UM">1.20UM</option>
								<option value="1.50UM">1.50UM</option>
								<option value="2.00UM">2.00UM</option>
								<option value="3.00UM">3.00UM</option>
								<option value="4.00UM">4.00UM</option>
								<option value="5.00UM">5.00UM</option>
							</select>
						</td>
						<td class="Table-Item FieldLabel" style="width: 40%"><label for="00N90000008EwTs">EDA Tool:<span class="mandatory"> 
							</span></label>
						</td>
						<td class="Table-Item" style="width: 40%">
							<select  id="00N90000008EwTs" name="00N90000008EwTs" title="EDA Tool" >
								<option value="">--None--</option>
								<option value="Apache Redhawk">Apache Redhawk</option>
								<option value="Apache Totem">Apache Totem</option>
								<option value="Bit Cell Kit">Bit Cell Kit</option>
								<option value="CadenceLib/pCells">CadenceLib/pCells</option>
								<option value="CadenceLib/schematics">CadenceLib/schematics</option>
								<option value="CadenceLib/techfiles">CadenceLib/techfiles</option>
								<option value="DFM">DFM</option>
								<option value="DRC">DRC</option>
								<option value="DesignManual">DesignManual</option>
								<option value="Devices">Devices</option>
								<option value="Documentation">Documentation</option>
								<option value="ERC">ERC</option>
								<option value="GDRM">GDRM</option>
								<option value="LPE/Calibre-xRC">LPE/Calibre-xRC</option>
								<option value="LPE/QRC">LPE/QRC</option>
								<option value="LOP/StarRCXT">LOP/StarRCXT</option>
								<option value="LVS/Calibre">LVS/Calibre</option>
								<option value="LVS/Hercules">LVS/Hercules</option>
								<option value="Layer database">Layer database</option>
								<option value="Milkyway Tech Files">Milkyway Tech Files</option>
								<option value="Models">Models</option>
								<option value="PDK release">PDK release</option>
								<option value="QA/Cadence/Lib">QA/Cadence/Lib</option>
								<option value="QA/DRC">QA/DRC</option>
								<option value="QA/ERC">QA/ERC</option>
								<option value="QA/LPE">QA/LPE</option>
								<option value="QA/LVS">QA/LVS</option>
								<option value="SAPR/Synopsys-PEX">SAPR/Synopsys-PEX</option>
								<option value="SAPR.Synopsys-Tech">SAPR.Synopsys-Tech</option>
								<option value="SAPR/Encounter">SAPR/Encounter</option>
								<option value="Sanity Checks">Sanity Checks</option>
								<option value="Tech/Display">Tech/Display</option>
								<option value="TechLEF">TechLEF</option>
								<option value="Test Strutures">Test Strutures</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="00N90000008EwU2">Metal Stack:<span class="mandatory"> 
							</span></label>
						</td>
						<td class="Table-Item" style="width: 30%">
							<input  id="00N90000008EwU2" maxlength="16" name="00N90000008EwU2" size="40" type="text"  tabindex="116"/>
						</td>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="00N90000008EwTt">EDA Tool Version:<span 
							class="mandatory"> </span></label></td>
						<td class="Table-Item" style="width: 30%"><label for="label7"></label>
							<input  id="00N90000008EwTt" maxlength="255" name="00N90000008EwTt" size="40" type="text"   tabindex="116"/>
						</td>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="00N90000008EwU7">PDK Name:<span class="mandatory"> 
							</span></label>
						</td>
						<td class="Table-Item" style="width: 30%"><label for="label7"></label>
							<input  id="00N90000008EwU7" maxlength="255" name="00N90000008EwU7" size="40" type="text"   tabindex="116"/>
						</td>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="00N90000008EwU8">PDK Version:<span class="mandatory"> 
							</span></label>
						</td>
						<td class="Table-Item" style="width: 30%"><label for="label7"></label>
							<input  id="00N90000008EwU8" maxlength="255" name="00N90000008EwU8" size="40" type="text"   tabindex="116"/>
						</td>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="00N90000008EwUB">Process Variant:<span 
							class="mandatory"> </span></label></td>
						<td class="Table-Item" style="width: 30%"><label for="label7"></label>
							<input  id="00N90000008EwUB" maxlength="255" name="00N90000008EwUB" size="40" type="text"   tabindex="116"/>
						</td>
						<td class="Table-Item FieldLabel" style="width: 20%">&nbsp;</td>
						<td class="Table-Item" style="width: 30%">&nbsp;</td>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%">&nbsp;</td>
						<td class="Table-Item" style="width: 30%">&nbsp;</td>
						<td class="Table-Item FieldLabel" style="width: 20%">&nbsp;</td>
						<td class="Table-Item" style="width: 30%">&nbsp;</td>
					</tr>
					<tr>
						<th colspan="4">Contact Information</th>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="name1">First Name/Last Name:<span class="mandatory"> 
							*</span></label>
						</td>
						<td class="Table-Item" style="width: 30%">
							<input  id="first_name" maxlength="40" name="first_name" size="15" type="text" class="validate[required]"  tabindex="112"/>
							<input  id="last_name" maxlength="80" name="last_name" size="20" type="text" class="validate[required]" tabindex="113"/>
						</td>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="label8">Phone:<span class="mandatory"> 
							*</span></label>
						</td>
						<td class="Table-Item" style="width: 30%"><label for="label7"></label>
							<input  id="label7" maxlength="40" name="phone" size="30" type="text" class="validate[required]"  
								tabindex="116"/>
						</td>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="label5">Company:<span class="mandatory"> 
							*</span></label>
						</td>
						<td class="Table-Item" style="width: 30%">
							<input  id="company" maxlength="40" name="company" size="40" type="text" class="validate[required]" 
								tabindex="114"/>
						</td>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="label9">Email:<span class="mandatory"> 
							*</span></label>
						</td>
						<td class="Table-Item" style="width: 30%"><label for="label6"></label>
							<input  id="label6" maxlength="80" name="email" size="50" type="text" class="validate[required,custom[email]]" 
								tabindex="117"/>
						</td>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%">&nbsp;</td>
						<td class="Table-Item" style="width: 30%">&nbsp;</td>
						<td class="Table-Item FieldLabel" style="width: 20%">&nbsp;</td>
						<td class="Table-Item" style="width: 30%">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="4">
							<div align="center">
								<input type="submit" name="submit" value="Submit" tabindex="411" style="width:150px;height:30px" class="submit" onClick="setDocumentLocation(); return true;">
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</form>
	</body>
</html>